<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.facilitatelauncher.activity.MenuChooserActivity">

    <LinearLayout
        android:id="@+id/llLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Facilitate Launcher"
            android:textAlignment="center"
            android:textSize="36sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvThaiTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/llLogo"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="ลันเชอร์เพื่ออำนวยความสะดวกในการใช้งาน\nสมาร์ทโฟนสำหรับผู้พิการทางสายตาและผู้สูงอายุ"
        android:textAlignment="center"
        android:textColor="#888888"
        android:textSize="22sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvThaiTitle"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llMode"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:text="เลือกโหมด ..."
        android:textColor="#888888"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/llMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/cardview_light_background"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="50dp"
        android:weightSum="2">

        <android.support.v7.widget.CardView
            android:id="@+id/cvElder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:drawableTint="#ffffff"
                android:drawableTop="@drawable/ic_elder"
                android:text="ผู้สูงอายุ"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="40sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvHandicap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:drawableTint="#ffffff"
                android:drawableTop="@drawable/ic_handicap"
                android:text="ผู้พิการ"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="40sp" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llMode"
        android:layout_marginTop="16dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cvExitApp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:cardBackgroundColor="#ff0000"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_settings_power_white_24dp"
                android:drawableTint="#ffffff"
                android:text="ออกจากโปรแกรม"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="40sp" />
        </android.support.v7.widget.CardView>

    </LinearLayout>
</RelativeLayout>
