<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.facilitatelauncher.activity.AddressBookActivity">

    <me.crosswall.lib.coverflow.core.PagerContainer
        android:id="@+id/pagerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.facilitatelauncher.view.ClickableViewPager
            android:id="@+id/pager"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="#4BB543"
            android:clickable="true">

            <ImageView
                android:id="@+id/imgCall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:padding="6dp"
                android:src="@drawable/ic_phone"
                android:textColor="#ffffff" />
        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_left" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/ic_arrow_right" />

        <TextView
            android:id="@+id/tvNoContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ไม่มีรายชื่อผู้ติดต่อ"
            android:textAlignment="center"
            android:textSize="24sp"
            android:visibility="gone" />

    </me.crosswall.lib.coverflow.core.PagerContainer>

</android.support.constraint.ConstraintLayout>
