<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/llContent"
    android:background="@drawable/bg"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlContent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="แตะสองครั้งเพื่อโทร\nหรือ สไลด์เพื่อยกเลิก"
            android:textSize="36sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <me.crosswall.lib.coverflow.core.PagerContainer
        android:id="@+id/pagerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.facilitatelauncher.view.ClickableViewPager
            android:id="@+id/pager"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvClicked"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="140dp"
            android:textColor="@color/colorAccent"
            android:gravity="bottom|center"
            android:textSize="36dp"
            android:clickable="true"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:textColor="@color/black"
            android:layout_gravity="bottom|center"
            android:hint="Title"
            android:padding="8dp"
            android:textSize="64sp"
            android:clickable="true"/>

    </me.crosswall.lib.coverflow.core.PagerContainer>

</LinearLayout>
